spring.application.name=ProyectoSping
server.port=8081
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mitienda
spring.datasource.username=postgres
spring.datasource.password=root

#Configurar Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug

spring.main.allow-circular-references=true

